
<!DOCTYPE html>
<html>
<head>
<style>
body,html {
    font-size: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  
}
.background_img{
    height: 100%;
    width: 100%;
}
.background_img img{
    height: 100%;
    width: 100%;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:20px;
    display: inline-block;  
    width: 55%;
    
   
}

* {
    box-sizing: border-box;
}
.form-inline {  
  display: block;
  flex-flow: row wrap;
  align-items: center;
  height: 100%;
 
 
 
}


.form-inline input {
  vertical-align: middle;
 
  padding: 10px;
  background-color: #fff;
  border: 1px solid #324846;
  

}


@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
.searchDiv{
    width: 100%;
    height: 7%;
}
</style>
</head>
<!-- <body> -->
{{template "Header"}}
    <div class="background_img">
        <img src="https://media1.mensxp.com/media/content/2016/Mar/what-does-your-work-desk-reveal-about-your-personality980-1458197897_1100x513.jpg">
        <div class="centered">
                <div class="searchDiv">
                        <form class="form-inline" action="/search">
                          
                          <input  style="float:left" type="text" id="member" placeholder="Enter member" name="member">
                         
                          <input style="float:right;" type="text" id="board" placeholder="Enter board" name="board">
                          <input type="submit" style="visibility: hidden;" />
                        </form>
                        </div>

            <h1>{{.Username}}</h1>

        </div>
    </div>

