<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


body,html {
    font-size: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    width: 100%;
    height: 10%;
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar .nav {
    height: 100%;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 20px;
    background-color: red;
      line-height:40px;
}

/* Right-aligned link */
.navbar a.right {
    height: 100%;
    float: right;
    text-align: center;
    isplay: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 20px;
    background-color: red;
    line-height:40px;
    

    
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
img{
    height: 100%;
}
.navbar .logo{
    height: 100%;

    float: left;
    display: block;
    
    background-color: yellow;
    margin-right: 8%;
}
</style>
</head>
<body>



<div class="navbar">
<a  class="logo" href="#"><img  src="inplayer.png" alt=""></a>
  <a class="nav" href="#">Linkdddddddddd</a>
  <a class="nav" href="#">Linkdddddddddd</a>
  <a class="nav" href="#">Linkdddddddddd</a>
 <a href="#" class="right">Account</a>
</div>

</body>
</html>