{{define "Header"}}
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.first{
    background-color: #122023;
    padding: 0px 16px;
    display: table;

}

.topnav {
  overflow: hidden;
  background-color:#488bf4;
  margin-bottom: 4%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e5a035;
  color:#122023;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.logo .img{
    /* max-width: 100%; */
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;

    
  
}
.first .logo{
  vertical-align:middle;
    display:table-cell;
    padding-right:5px;
    width:50px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #122023;
}



</style>
</head>
<body>

<div style="max-height:93px;max-width: 739px" class="first">
  <div class="logo"><img src="https://vignette.wikia.nocookie.net/clashofclans/images/6/6c/Clash_Royale_Logo.png/revision/latest?cb=20180217045351" alt=""></div>
  <div class="search">
     <div class="inlineblock">
        <form style="display: inline-block; width: auto;margin-top: 10%;max-height: 2px;">
          <select id="searchby" name="searchby" style="margin-right:18px">
              <option value="player">Player Tag</option>
              <option value="clan">Clan Name</option>
              <option value="location">Location ID</option>
          </select>
          <input class="text" type="text" style="margin-right:30px">
                <input type="submit">
      </form>
      </div>
      
  </div>
</div>
<div class="topnav">
  <a  href="#home">Home</a>
  <a href="#cards">Cards</a>
  <a href="#cards">Locations</a>
 
</div>
{{end}}