
<!DOCTYPE html>
<html>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
/* Float four columns side by side */
.column {
  float: left;
  width: 31.3%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    
  }
}

/* Style the counter cards */
.card {
box-sizing: border-box;
width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* start */
.id-card {
  flex-basis: 100%;
  height: 100%;
  max-width: 30em;
  border: 1px solid rgb(97, 245, 245);
  margin: auto;
  color: #fff;
  padding: 1em;
  background-color: #0A2129;
  box-shadow: 0px 0px 3px 1px #12a0a0, inset 0px 0px 3px 1px #12a0a0;
}

.profile-row {
  display: flex;
  width: 100%;
  height: 20%;;
}
.profile-row .dp {
  flex-basis: 25%;
  position: relative;
  margin: 24px;
  align-self: center;
}
.profile-row .desc {
  flex-basis: 66.6%;
}

.profile-row .dp img {
  max-width: 100%;
  border-radius: 50%;
  display: block;
  box-shadow: 0px 0px 4px 3px #12a0a0;
}
.profile-row .desc {
  padding: 1em;
}

.profile-row .dp .dp-arc-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 6px solid transparent;
  border-top-color: #0AE0DF;
  border-radius: 50%;
  top: -6px;
  left: -6px;

  animation-duration: 2s;
  animation-name: rotate-clock;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes rotate-clock {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.profile-row .dp .dp-arc-outer {
  position: absolute;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  border: 6px solid transparent;
  border-bottom-color: #0AE0DF;
  border-radius: 50%;
  top: -16px;
  left: -16px;

  animation-duration: 2s;
  animation-name: rotate-anticlock;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes rotate-anticlock {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

.profile-row .desc {
  font-family: 'Orbitron', sans-serif;
  color: #ecfcfb;
  text-shadow: 0px 0px 4px #12a0a0;
  letter-spacing: 1px;
}
.profile-row .desc h1 {
  margin: 0px;
}
#rankingTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    color: #122023;
    border-collapse: collapse;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top:55px;
}

#rankingTable td, #rankingTable th {
    border: 1px solid #f1f1f1;
    padding: 8px;
}

#rankingTable tr:nth-child(even){background-color: #122023;}
#rankingTable tr:nth-child(odd){background-color: #ddd;}

#rankingTable tr:hover {background-color: #e5a035;}

#rankingTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #488bf4;
    color: white;
}
</style>

{{template "Header"}}

<div  class="row">
        {{ range . }}
        {{if lt .Rank  4}}
        <div class="column">
          <!-- start -->
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
        <div class="id-card">
         <div class="profile-row">
           <div class="dp">
             <div class="dp-arc-outer"></div>
             <div class="dp-arc-inner"></div>
             <img style="height: 86px;max-width: 86px;"src="http://vignette2.wikia.nocookie.net/clashroyale/images/7/76/Gg.png/revision/latest?cb=20160719200117">
           </div>
           <div class="desc" style="height: 240px;word-wrap: break-word">
             <h1><a  style=" color: #ecfcfb; text-decoration: none;"  href="/players/{{.Player.Name}}/{{.Player.Tag}}">{{ .Player.Name}}</a></h1>
             <h4>Clan:<a style=" color: #ecfcfb; text-decoration: none;"  href="/clans/{{.Player.Clan.Name}}/{{.Player.Clan.Tag}}">{{ .Player.Clan.Name}}</a></h4>
                 <p>Strength: Ironman Suit</p>
                 <p>Weakness: None</p>
                 <p>Known as: Iron Man</p>
           </div>
         </div>
       </div>
      <!-- end -->
        </div>
      
        {{end}}{{end}}
      </div>

      
    
<table id="rankingTable">
  <tr>
    <th style="text-align: center">Rank</th>
    <th style="text-align: center">Player Name</th>
    <th style="text-align: center">Wins</th>
    <th style="text-align: center">Losses</th>
    <th style="text-align: center">Trophies</th>
    <th style="text-align: center">Clan Name</th>
  </tr>
  {{range .}}
  {{if gt .Rank 3}}
  <tr>
    <td>{{.Rank}}</td>
    <td>{{ .Player.Name}}</td>
    <td style="text-align: center">{{ .Player.Wins}}</td>
    <td style="text-align: center">{{ .Player.Losses}}</td>
    <td style="text-align: center">{{ .Player.Trophies}}</td>
    <td style="text-align: center">{{ .Player.Clan.Name}}</td>
  </tr>
  {{end}}{{end}}
  
  
</table>
{{template "Footer"}}

