

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clash Royale</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1rem;
        }
        .header {
            background-image: url(https://vignette.wikia.nocookie.net/clashofclans/images/6/6c/Clash_Royale_Logo.png/revision/latest?cb=20180217045351);
            background-repeat: no-repeat;
            background-size: 100% 88%;
            padding-left: 6%;
            padding-right: 5%;
            height: 290px;
        }
        .t{
            padding-top: 25px;
        }
        select{
            margin-top: 12%;
            width: 25%;
            height: 30px;
        }
        .text{
            margin-top: 12%;
            width: 28%;
            height: 30px;
        }
.inlineBlock{
    display: inline-block;

}
.a{
    display: block;
    font-size: 12px;
}
a{
    text-decoration: none;
    color: black;
}
        .inplayer {
            height: 75%;
            width: 42%;
            float: right;
            padding-right: 16%;
        }
        th{
            text-align: center;
        }
    </style>

</head>
<body>

<div class="container">

    <div class="header">

        <a href="/"><img src="https://orig00.deviantart.net/d986/f/2017/129/3/b/king_dab__clash_royale__by_josael281999-db8mdhl.png" class="rounded-circle" width="145" height="110"></a>


        <div style="    padding-top: 5%;">
        <form style="display: inline-block; width: 60%" method="get" action="/search">
            <select id="searchby" name="searchby">
                <option value="playerName">Player Name</option>
                <option value="playerTag">Player Tag</option>
                <option value="clanName">Clan Name</option>
                <option value="clanTag">Clan Tag</option>
            </select>
            <span>-></span>

            <input class="text" type="text" name="text">
            <input type="submit">
        </form>
            <a href="compare.html"><button>Compare Players </button></a>

        </div>
    </div>

<div>

        <div class="row">
        {{ range . }}
        {{if lt .Rank  4}}

                    <div class="col">

                        <div class="card">
                            <div class="card-header">
                                <span>Rank: {{.Rank}}</span>
                            </div>
                            <div class="card-body">
                                <div class="inlineBlock"><img src="https://orig00.deviantart.net/d986/f/2017/129/3/b/king_dab__clash_royale__by_josael281999-db8mdhl.png" class="rounded-circle" width="100" height="100"></div>
                                <div class="inlineBlock" style="    width: 60%;">
                                    <div >
                                        <h9 >Name:</h9>

                                        <h9 style="float:right;">
                                        <a href="/players/{{.Player.Name}}/{{.Player.Tag}}">{{ .Player.Name}}</a>
                                        </h9>

                                    </div>
                                    <div>
                                        <h9 >Clan:</h9>
                                        <h9 style="float:right;">
                                        <a href="/clans/{{.Player.Clan.Name}}/{{.Player.Clan.Tag}}">{{ .Player.Clan.Name}}</a>
                                        </h9>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div    >
                                    <h9>wins: </h9>
                                    <h9 style="float:right;">{{ .Player.Wins}}</h9>
                                </div>
                                <div >
                                    <h9>losses: </h9>
                                    <h9 style="float:right;">{{ .Player.Losses}}</h9>
                                </div>
                                <div>
                                    <h9>trophies: </h9>
                                    <h9 style="float:right;">{{ .Player.Trophies}}</h9>
                                </div>
                            </div>


                            </div>

                    </div>
{{end}}
{{end}}
                </div>


        <div class="t">
            <table class="table table-dark table-hover">
                <thead>
                <tr>
                    <th>Rank</th>
                    <th>Player Name</th>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Trophies</th>
                    <th>Clan Name</th>
                </tr>
                </thead>

                <tbody>

                {{range .}}
                {{if gt .Rank 3}}
                <tr>
                    <th>{{ .Rank}}</th>
                    <th><a href="/players/{{.Player.Name}}/{{.Player.Tag}}">{{ .Player.Name}}</a></th>
                    <th>{{ .Player.Wins}}</th>
                    <th>{{ .Player.Losses}}</th>
                    <th>{{ .Player.Trophies}}</th>
                    <th><a href="/clans/{{.Player.Clan.Name}}/{{.Player.Clan.Tag}}">{{ .Player.Clan.Name}}</a></th>
                </tr>
                {{end}}
                {{end}}
                </tbody>
            </table>
        </div>

    </div>

    <div class="footer">

        <h3>Contact us:</h3>
<div>
        <ul class="inlineBlock">
            <li><a href="mailto:someone@example.com">someone@example.com</a></li>
            <li><a href="mailto:someone@example.com">someone@example.com</a></li>
            <li><a href="mailto:someone@example.com">someone@example.com</a></li>
        </ul>

    <a href="www.inplayer.com"><img class="inplayer"  src="http://www.marathonartists.com/wp-content/uploads/2017/09/inplayer-logo.png"></a>
</div>

    </div>

</div>

</body>

</html>