<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.first{
    background-color: #122023;
    padding: 0px 16px;

}

.topnav {
  overflow: hidden;
  background-color:#488bf4;
  margin-bottom: 50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #e5a035;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
img{
    max-width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #122023;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 5px 0px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 17px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 50px;
  }
}

ol
{
    /* room for 3 columns */
  list-style-type: none;
  margin-top:20px;
  /* border-bottom: 1px solid #bdbdbd; */
}
ol li
{
  float: left;
  height: 75px;
   /* accommodate the widest item */
  
}
/* stop the floating after the list */
br
{
  clear: left;
 
}
/* separate the list from what follows it */
div.wrapper
{
  margin-bottom: 1em;
  padding-left: 30px;
  width: 70%;
  margin:auto;
  /* background-color: #4CAF50; */
}
/* anchor styling */
ol li a
{
  display: block;
  width: 7em;
  text-decoration: none;
  margin-top:0px;
  margin-bottom: 20px;
  text-align:center;
  padding: 20px,20px;
  font-weight: 25px;
  font-size: 20px;
  color: #488bf4;
}
ol li a:hover
{
  color: #FFF; /* white */
 
}.separator{
  height: 3%;
  width: 70%;
  border-bottom:2px solid #488bf4;
  border-radius:10px;
  margin:auto;
  margin-bottom: 35px;
margin-top: -18px;
  
}

</style>
</head>
<body>
<div class="first"><img src="https://vignette.wikia.nocookie.net/clashofclans/images/6/6c/Clash_Royale_Logo.png/revision/latest?cb=20180217045351" alt=""></div>
<div class="topnav">
  <a  href="#home">Home</a>
  <a href="#cards">Cards</a>
 
</div>
{{ range $k, $v := . }}
<div class="separator"><h3 style="color:#488bf4">{{$k}}</h3></div>

<div class="wrapper">
    <ol
    {{range $v}}
      ><li ><a href="#"> {{.}}</a></li
       {{end}}
    ></ol>
    <br />
  </div><!-- .wrapper -->

  {{ end }}

</body>
</html>
