<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clash Royale</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1rem;
        }
        .header {
            background-image: url("https://vignette.wikia.nocookie.net/clashofclans/images/6/6c/Clash_Royale_Logo.png/revision/latest?cb=20180217045351");
            background-repeat: no-repeat;
            background-size: 100% 88%;
            padding-left: 6%;
            padding-right: 5%;
            height: 290px;
        }
        .t{
            padding-top: 25px;
        }
        select{
            margin-top: 12%;
            width: 25%;
            height: 30px;
        }
        .text{
            margin-top: 12%;
            width: 28%;
            height: 30px;
        }
        .inlineBlock{
            display: inline-block;

        }
        .a{
            display: block;
            font-size: 12px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .inplayer {
            height: 75%;
            width: 42%;
            float: right;
            padding-right: 16%;
        }
        th{
            text-align: center;
        }
    </style>

</head>
<body>

<div class="container">

    <div class="header">

        <a href="home.html"><img src="https://orig00.deviantart.net/d986/f/2017/129/3/b/king_dab__clash_royale__by_josael281999-db8mdhl.png" class="rounded-circle" width="145" height="110"></a>
        <div>
            <form action="/compare">
                <input class="text" type="text" name="player1">
                <input class="text" type="text" name="player2" >
                <input type="submit" value="Compare Players">
            </form>
        </div>

        
    </div>

    <div>
        <div class="row">

            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <span><h1 style="text-align: center">{{ .StatusCode}} {{.Reason}}</h1></span>
                    </div>
                    <div class="card-body">
                        
                        <div class="inlineBlock" style="    width: 60%;">
                            <div >
                               <h2 style="float: right"> {{ .Message }}</h2>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>


    </div>

    <div class="footer">

        <h3>Contact us:</h3>
        <div>
            <ul class="inlineBlock">
                <li><a href="mailto:someone@example.com">someone@example.com</a></li>
                <li><a href="mailto:someone@example.com">someone@example.com</a></li>
                <li><a href="mailto:someone@example.com">someone@example.com</a></li>
            </ul>

            <a href="www.inplayer.com"><img class="inplayer"  src="http://www.marathonartists.com/wp-content/uploads/2017/09/inplayer-logo.png"></a>
        </div>

    </div>

</div>


</body>
</html>