
<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.id-card-wrapper {
height: 100vh;
width:100%;
background-color:#122023;
margin-bottom: -9px;

}
.id-card {
flex-basis: 100%;
max-width: 30em;
border: 1px solid rgb(97, 245, 245);
margin: auto;
color: #fff;
padding: 1em;
background-color: #0A2129;
box-shadow: 0px 0px 3px 1px #12a0a0, inset 0px 0px 3px 1px #12a0a0;
}

.profile-row {
display: flex;
}
.profile-row .dp {
flex-basis: 33.3%;
position: relative;
margin: 24px;
align-self: center;
}
.profile-row .desc {
flex-basis: 66.6%;
}

.profile-row .dp img {
max-width: 100%;
border-radius: 50%;
display: block;
box-shadow: 0px 0px 4px 3px #12a0a0;
}
.profile-row .desc {
padding: 1em;
}

.profile-row .dp .dp-arc-inner {
position: absolute;
width: 100%;
height: 100%;
border: 6px solid transparent;
border-top-color: #0AE0DF;
border-radius: 50%;
top: -6px;
left: -6px;

animation-duration: 2s;
animation-name: rotate-clock;
animation-iteration-count: infinite;
animation-timing-function: linear;
}
@keyframes rotate-clock {
from {
transform: rotate(0deg);
}
to {
transform: rotate(360deg);
}
}
.profile-row .dp .dp-arc-outer {
position: absolute;
width: calc(100% + 20px);
height: calc(100% + 20px);
border: 6px solid transparent;
border-bottom-color: #0AE0DF;
border-radius: 50%;
top: -16px;
left: -16px;

animation-duration: 2s;
animation-name: rotate-anticlock;
animation-iteration-count: infinite;
animation-timing-function: linear;
}
@keyframes rotate-anticlock {
from {
transform: rotate(0deg);
}
to {
transform: rotate(-360deg);
}
}

.profile-row .desc {
font-family: 'Orbitron', sans-serif;
color: #ecfcfb;
text-shadow: 0px 0px 4px #12a0a0;
letter-spacing: 1px;
}
.profile-row .desc h1 {
margin: 0px;
}

</style>

{{template "Header"}}
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
    <div class="id-card-wrapper">
      <div class="id-card">
        <div class="profile-row">
          <div class="dp">
            <div class="dp-arc-outer"></div>
            <div class="dp-arc-inner"></div>
            <img style="alt:Avatar;height: 130px;" src="http://vignette2.wikia.nocookie.net/clashroyale/images/7/76/Gg.png/revision/latest?cb=20160719200117">
          </div>
          <div class="desc">
            <h1>{{.Name}}</h1>
                <p>Clan: {{.Clan.Name}}</p>
                <p>Wins: {{.Wins}}</p>
                <p>Losses: {{.Losses}}</p>
                <p>Trophies: {{.Trophies}}</p>
          </div>
        </div>
      </div>
    </div>

{{template "Footer"}}


